{"flutter":{"platforms":{"android":{"default":{"projectId":"curso-violao","appId":"1:984740524798:android:4eb82462445d107961abaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curso-violao","configurations":{"android":"1:984740524798:android:4eb82462445d107961abaf"}}}}}}